<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input Value</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
</head>

<style>
    .container{
        margin-top: 10rem;
        text-align: center;
        align-content: center;
        width: 100%;
    }
    *{
        margin: 0;
        padding: 0;
    }
    button{
        border-radius: 20px;
        background-color: aquamarine;
        margin: 10px;
    }
    .card{
        background-color: lightgreen;
    }
   body{
    background-color:gainsboro;
   }
   #btn{
    border: none;
    height: 50px;
   }
   @import url('https://fonts.googleapis.com/css2?family=Kreon:wght@700&family=Mochiy+Pop+One&display=swap');   
   #head{
    /* font-family: 'Kenia', cursive; */
    font-family: 'Kreon', serif;
    /* font-family: 'Mochiy Pop One', sans-serif; */
   }
</style>
<body>
   <div class="container">
    <center><p class="fs-1" id="head">Text Reader</p></center>
    
    <div class="card">
        <div class="card-body">
            <input type="email" class="form-control" id="MyT" placeholder="Enter any Text">
            <span class="fs-3">Click here</span>
            <!-- <input type="text" id="MyT" value=""> -->
            <h1><button type="button" onclick="fun()" class="btn"><i class="fas fa-volume-up"></i></button>
            </h1>
        </div>
    </div>
   </div>
</body>
<script>
    function fun(){
        var x = document.getElementById("MyT").value;
        console.log(x);
    //the SpeechSynthesisUtterance is a web speech API that represent a speech request
        let utterence = new SpeechSynthesisUtterance(`${x}}`);
        speechSynthesis.speak(utterence);   //speak method of speechsynthesis speaks the utterence
    }
</script>
</html>